@FirstBlue:#031e2f;
@SecondBlue:#00549f;
@ThirdBlue:#00a9e0;
@GrayText: #989898;

@FB:focobold;
@FR:focoregular;
@Dashed: 1px dashed #cccccc;


@font-face {
    font-family: 'focobold';
    src: url('../fonts/foco_bd-webfont.woff2') format('woff2'),
         url('../fonts/foco_bd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'focoregular';
    src: url('../fonts/foco_rg-webfont.woff2') format('woff2'),
         url('../fonts/foco_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body{
	background-color: #f6f6f6;
	font-size: 16px;
	font-family: sans-serif;
	color: #505050;
}

header{
	display: block;
	background-color: @FirstBlue;
	padding: 10px 0;

	.navbar-default {
	    background-color: transparent;
	    border-color: transparent;
	    border: none;
	}

	.navbar {
	    position: relative;
	    min-height: auto;
	    margin-bottom:0px;
	    border: 1px solid transparent;
	}

	.current-step{
		color: #FFFFFF;
		margin: 20px 0 0 0;
		padding: 0;
		font-size: 26px;
		font-family: @FB;
	}

	.brand-image {
		display: block;
	}
}

//WORKSPACE

.workspace{
	display: block;
	background-color: #FFFFFF;
	margin: 15px 0 0 0;
	padding: 15px;
	min-height: 750px;
	

	.message{
		display: block;
		padding: 10px;
		border:1px solid #CCCCCC;
		border-radius: 3px;

		p{
			display: block;
		}

		.btns {
			display: block;
			max-width: 60%;
			margin: 0 auto;
		}
	}
	/*.top{
		border: 1px solid red;

		.col-sm-3{
			border:1px solid green;
		}
	}*/
	.mb10{
		margin-bottom: 10px;
	}

	.bubble{
		display: block;
		margin:0 auto;
		width: 80%;
		text-align: center;

		h2{
			color: @SecondBlue;
			margin: 20px auto 10px auto;
			padding: 0;
			text-align: center;
			font-family: @FB;
		}

		p{
			font-size: 18px;
			margin-bottom: 15px;
			display: block;
		}

		.btn-continue{
		}
	}

	.big-data{
		display: block;
		padding: 20px;
		border-radius: 3px;
		margin-bottom: 15px;
		background-color: rgba(0, 0, 0, 0.02);
		.data{
			display: block;;

			hr{
				 border-top: 1px solid @GrayText;
			}
			.check{
				display: inline-block;
			}

			.mt40{
				margin-top: 40px;
			}

			.wrapper{
				display: inline-block;
				margin-bottom: 10px;
				vertical-align: top;

				label{
					font-size: 28px;
					font-family: @FB;
					color: @SecondBlue;
					display: block;
					margin: 0;
				}

				span{
					font-size: 22px;
					font-family: @FR;
					color: @GrayText;
					display: block;
					margin: 0;
					line-height: 1;
					margin-bottom: 10px;

					b{
						font-family: @FB;
					}
				}

			}
	}
	}

	.bordes-no-copiar{
		display: block;
		border: 1px solid red;
	}

	.divider01{
		display: block;
		width: 100%;
		height: 2px;
		border-top:@Dashed;
	}

	.caption{
		font-size: 18px;
		font-family: @FR;
		display: block;
		padding: 10px 15px;
		background:  rgba(0, 169, 224, 0.13);
		border-radius: 3px;
		margin: 0 0 10px 0;
		width: 100%;
	}

	.btns-container{
		display: block;
		border-top: 1px dashed #cccccc;
		padding-top:10px;
		float: left;
		width: 100%;
	}

	.btn-continue, .btn-back{
		background: @ThirdBlue;
		color: #FFFFFF;
		padding: 10px 30px;
		border: none;
		font-size: 16px;
		margin-top: 10px;
	}

	.btn-back{
		background-color: #616161;
		color: #FFFFFF;
	}

	.circle{
		display: block;
		background-color:#e5e5e5 ;
		display: block;
		width: 250px;
		height: 250px;
		//margin: 40px auto;
		margin: 18px auto;
		border-radius: 50%;
		text-align: center;
		position: relative;
		cursor: pointer;
		color: #989898;

		.box{
			display: inline-block;
			width: 180px;
			margin: 20px auto 0 auto;
			position: absolute;
			left: 0;
			right: 0;
			top: 15%;

			.radio-inline{
				input[type=radio]{
					margin-top: 15px;
				}
			}

			.duration{
				font-size: 32px;
				font-family: @FB;
			}

			.cost{
				font-size:50px;
				font-family: @FB;
				margin-top: 0;
				line-height: 1;
			}

			.currency{
				font-weight: normal;
			}
		}
	}


	/*TABS*/ 

	.nav-tabs {
		padding: 0;
		background: #e5e5e5;
		li{
			display: inline-block;
			width: 25%;
			text-align: center;
			border-right: 1px solid @GrayText;

			&:last-child{
				border-right: none;
			}

			a{
				color:@GrayText;
				margin: 0;
				border-right: none;
				border-bottom: none;
				border-left: none;
				line-height: 1;
				padding:13px 0px;
				font-family: @FB;
				border-radius: 0;
			}
		}

		.active{
			border-right: none;
			a{
				color: #FFFFFF;
				border:none;
				border-radius: 0;
				background-color:@SecondBlue;

				&:hover,&:active, &:focus{
					border: none;
					background-color:@SecondBlue;
					color: #FFFFFF;
				}
			}
		}
	}

	.tab-content{
		padding: 15px;
		.tab-pane{
			iframe{
				border: 1px solid #cccccc;
			}
			.representant{
				display: block;
				margin: 10px 0 0 0 ;
			}

			.text-fill{
				display: block;
				background: rgba(0, 0, 0, 0.1);
				padding:10px;

				.control-width{
					width: 150px;
					display: inline-block;
					margin: 10px 0;
				}
			}

			.file-uploads{
				display: block;
				padding: 0px;
				margin: 20px 0;

				.custom-file-upload-hidden {
				  display: none;
				  visibility: hidden;
				  position: absolute;
				  left: -9999px;
				}

				.upload {
				  display: inline-block;
				  width: auto;
				  font-size: 16px;
				  margin-top: 30px;
				  float: left;
				  position: absolute;
				  top:-3px;
				  right: 0;
				  height: 34;
				  padding: 5px 12px;
				  background: @SecondBlue;
				  color: #FFFFFF;

				  -webkit-border-top-left-radius: 0px;
				  -webkit-border-top-right-radius: 3px;
				  -webkit-border-bottom-right-radius: 3px;
				  -webkit-border-bottom-left-radius: 0px;
				  -moz-border-radius-topleft: 0px;
				  -moz-border-radius-topright: 3px;
				  -moz-border-radius-bottomright: 3px;
				  -moz-border-radius-bottomleft: 0px;
				  border-top-left-radius: 0px;
				  border-top-right-radius: 3px;
				  border-bottom-right-radius:3px;
				  border-bottom-left-radius:0px;
				}
			}
		}
	}
	/*TABS*/


	/*CTA-Container*/
	.payment{
		display: block;
		width: 100%;
		text-align: center;
		margin-bottom: 20px;

		.btn-pay{
			background-color: #e5e5e5;
			width: 100%;
			padding: 10px;
			font-size: 20px;
			color: #FFFFFF;
			margin: 10px 0 0 0;
			border: none;
			color: #989898;
			vertical-align: middle;
			.ro{
				display: inline-block;
				vertical-align: middle;
			}
			object, svg{
				width: 60px;
				height: 60px;
			}

			svg{
				fill:#989898;
			}		}

		.check {
			text:center;

			object{
				width: 100px;
				height: 100px;
			}
		}
	}

	.active-c{
		background-color: @SecondBlue !important;
		color: #FFFFFF !important;
		svg{
			fill:#FFFFFF !important;
		}	
	}
	/*CTA-Container*/ 
}


.panel-group {

	.panel + .panel{
		margin-top: 0;
	}

	.panel {
		box-shadow: none;
    	margin-top: 0px;
    	margin-bottom: 0;
    	overflow: hidden;
    	border-radius: 3px;
    	border:1px solid rgba(0, 0, 0, 0.1);


		.panel-heading{
			padding: 0;
			border: none;

			.panel-title{
				font-size: 16px;
				a{
					display: block;
					padding: 10px 15px;
					text-decoration: none;
					font-family: @FB;

					&:hover{
						background-color: #eaeaea;
					}
				}
			}
		}
	}
}

.panel-group .panel-heading + .panel-collapse .panel-body {
   	/*border-top: 1px solid #ddd;*/
   	border-top: none;
}


.active-panel{
    background-color: @ThirdBlue !important;
    color: #FFFFFF;

    a{
    	&:hover{
    		background-color: @ThirdBlue !important;
    	}
    }
}

.panel-collapse{
	.panel-body{
		form{
			label{
				color: #505050;
				text-align: left;
				font-size: 15px;
			}

			.under{
				text-decoration: underline;;
			}

			.radio-inline{
				span{
					font-weight: bold;
				}
			}

		}
	}
}



.costume-m {
	.modal-header{
		border-bottom: none;

	}

	.modal-body{
		text-align: center;
		.wrapper{
			display: block;
			width: 85%;
			margin: 0 auto;

			h2{
				margin: 0 0 30px 0;
				padding: 0;
				font-size: 45px;
				color: @SecondBlue;
				font-family: @FB;
			}

			p{
				font-size: 17px;
			}
		}

	}

	.modal-footer{
		
	}
}


.loader-container{
	display: block;
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	top:0;
	bottom: 0;

	.box{
			display: block;
			position: absolute;
			top: 5%;
			width: 300px;
			height: 200px;
			margin: 0 auto;
			position: relative;
			background-color: #fff;
			border: 1px solid #999;
			border: 1px solid rgba(0, 0, 0, .2);
			border-radius: 6px;
			outline: none;
			-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
			box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
			padding: 20px 0;

				.load-text{
					display: block;
					text-align: center;
					font-size: 16px;
					margin-top: 10px;
					position: absolute;
					top: 41%;
					left: 0;
					right: 0;
				}

				.loader {
				  border: 16px solid #dedede;
				  border-radius: 50%;
				  border-top: 16px solid #3498db;
				  width: 160px;
				  height: 160px;
				  -webkit-animation: spin 2s linear infinite;
				  animation: spin 2s linear infinite;
				  margin: 0 auto;
				}

				@-webkit-keyframes spin {
				  0% { -webkit-transform: rotate(0deg); }
				  100% { -webkit-transform: rotate(360deg); }
				}

				@keyframes spin {
				  0% { transform: rotate(0deg); }
				  100% { transform: rotate(360deg); }
				}
		}
}




@media only screen and (max-width: 1199px) {
	.workspace{
		.circle{
			width: 205px;
			height: 205px;
			margin: 40px auto;

			.box{
				display: inline-block;
				width: 180px;
				margin: 10px auto 0 auto;
				position: absolute;
				left: 0;
				right: 0;
				top: 15%;

				.radio-inline{
					input[type=radio]{
						margin-top: 15px;
					}
				}

				.duration{
					font-size: 28px;
					font-family: @FB;
				}

				.cost{
					font-size:44px;
					font-family: @FB;
					margin-top: 0;
					line-height: 1;
				}
			}
		}
	}
}


@media only screen and (max-width: 991px) {
	.workspace{
		.circle{
			width: 150px;
			height: 150px;
			margin: 40px auto;

			.box{
				display: inline-block;
				width: 90%;

				.radio-inline{
					input[type=radio]{
						margin-top: 5px;
					}
				}

				.duration{
					font-size: 18px;
					font-family: @FB;
				}

				.cost{
					font-size:32px;
					font-family: @FB;
					margin-top: 0;
					line-height: 1;
				}
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	.workspace{
		.circle{
			width: 250px;
			height: 250px;

			.box{
				width: 180px;

				.radio-inline{
					input[type=radio]{
						margin-top: 15px;
					}
				}

				.duration{
					font-size: 32px;
				}

				.cost{
					font-size:50px;

				}

				.currency{
					font-weight: normal;

				}
			}
		}
	}
}












